export const TOKEN_LIFETIME = 60 * 60 * 24 * 31;
export const DEFAULT_USER_ROLE = 'customer';
export const IS_DELETED_TRUE = 1;
export const IS_DELETED_FALSE = 0;
export const STATUS_PREPARING = 1;
export const STATUS_ON_THE_WAY = 2;
export const STATUS_COMPLETED = 3;
export const HOME_DELIVERY = 2;
export const NOT_HOME_DELIVERY = 1;
